# Django Settings
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Settings
POSTGRES_DB=dbname
POSTGRES_USER=postgres
POSTGRES_PASSWORD=neuhu-db1234
POSTGRES_HOST=neuhu-db-1.cl2iee4myu5i.us-east-1.rds.amazonaws.com
POSTGRES_PORT=5432

# Redis Settings
REDIS_URL=redis://redis:6379/0

# AWS S3 Settings
AWS_ACCESS_KEY_ID=AKIAVRUVVQPRB4C2NZ5Q
AWS_SECRET_ACCESS_KEY=XAeK8dBz9xYtNpqJGOWg+f6rE0Q4OBbRc7Q2BXHW
AWS_STORAGE_BUCKET_NAME=neuhu-storage
AWS_S3_REGION_NAME=us-east-1

# Google OAuth2 Settings
GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret

# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=tanmayarora118@gmail.com
EMAIL_HOST_PASSWORD=aaau pqae wlaw lzph
DEFAULT_FROM_EMAIL=tanmayarora118@gmail.com

# CORS Settings
CORS_ORIGIN_ALLOW_ALL=True
CORS_ALLOW_CREDENTIALS=True
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# CSRF Settings
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
CSRF_COOKIE_SAMESITE=Lax
SESSION_COOKIE_SAMESITE=Lax
CSRF_COOKIE_HTTPONLY=False
CSRF_USE_SESSIONS=False

# Security Settings (for production)
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
SECURE_BROWSER_XSS_FILTER=False
SECURE_CONTENT_TYPE_NOSNIFF=False
SECURE_HSTS_SECONDS=0
SECURE_HSTS_INCLUDE_SUBDOMAINS=False
SECURE_HSTS_PRELOAD=False 